# This b64-encoded value can be anything you want it to be.
# It is defined # here as a secret so it is easy to parameterize
# when this # becomes a helm chart. This token will be required
# as a value to a flag when joining workers to this HCP
---
apiVersion: v1
data:
  k3s-token: UEFVTF9CTEFSVF9NQUxMX0NPUAo=
kind: Secret
metadata:
  name: k3s-token
  namespace: hcp
type: Opaque
